# Insurance-Policy-Integration-Hub

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/shotaroi/integrationhub/: InsurancePolicyIntegrationHubApplication.java
src/main/java/com/shotaroi/integrationhub/config/: OpenApiConfig.java  RabbitMQConfig.java  WebServiceConfig.java
src/main/java/com/shotaroi/integrationhub/controller/: PolicyController.java
src/main/java/com/shotaroi/integrationhub/dto/: ExternalPolicyRequestDTO.java  PolicyResponseDTO.java  PolicyStatusUpdateDTO.java
src/main/java/com/shotaroi/integrationhub/entity/: PolicyEntity.java
src/main/java/com/shotaroi/integrationhub/entity/enums/: PolicyStatus.java  PolicyType.java
src/main/java/com/shotaroi/integrationhub/exception/: DuplicatePolicyException.java  GlobalExceptionHandler.java  PolicyNotFoundException.java
src/main/java/com/shotaroi/integrationhub/mapper/: PolicyMapper.java
src/main/java/com/shotaroi/integrationhub/messaging/: PolicyEventConsumer.java  PolicyEventMessage.java  PolicyEventPublisher.java  RabbitMQPolicyEventPublisher.java
src/main/java/com/shotaroi/integrationhub/repository/: PolicyRepository.java
src/main/java/com/shotaroi/integrationhub/service/: PolicyService.java
src/main/java/com/shotaroi/integrationhub/soap/: CreatePolicyLegacyRequest.java  CreatePolicyLegacyResponse.java  GetPolicyByNumberRequest.java  GetPolicyByNumberResponse.java  LocalDateAdapter.java  PolicySoapEndpoint.java  SoapPolicyType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_policy_table.sql  V2__add_updated_at_trigger.sql
src/main/resources/wsdl/: policy.xsd
src/test/java/com/shotaroi/integrationhub/config/: TestMessagingConfig.java
src/test/java/com/shotaroi/integrationhub/controller/: PolicyControllerTest.java
src/test/java/com/shotaroi/integrationhub/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shotaroi/integrationhub/integration/: PolicyIntegrationTest.java  WireMockIntegrationTest.java
src/test/java/com/shotaroi/integrationhub/service/: PolicyServiceTest.java
src/test/resources/: application-test.yml
